MongodbUrl=mongodb+srv://vasutech:ramram1@cluster0.gj9t8.mongodb.net/?retryWrites=true&w=majority
port=4000
bucket_name=appdata-bucket
bucket_region=ap-south-1
bucket_accesskey=AKIARDJVFOGQH2UCAKE5
bucket_secretkey=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
redis_password=gUbY6TwMtma2SKaLG3uPMqkvQDaHY8ay
redis_url=redis-13020.c262.us-east-1-3.ec2.cloud.redislabs.com
API_KEY=AIzaSyA4pJfok5QWIMWgEhY_xaIeQLUHaY7UjoY
AUTH_DOMAIN=reacttasklistapp.firebaseapp.com
PROJECT_ID=reacttasklistapp
STORAGE_BUCKET=reacttasklistapp.appspot.com
MESSAGING_SENDER_ID=970743689588
APP_ID=1:970743689588:web:97a6eb69d0bd2e30923c21
DATABASE_URL=https://rnproj-de4b3-default-rtdb.firebaseio.com
MEASUREMENT_ID=G-534S954VFR